<!doctype>
<html>
<head>
<title>about us</title>
<link rel="stylesheet" href="Mauliconstuction.css">
</head>
<body>

<div class="container">
<div class="aboutbanner">
<div class="mauliall">


<div class="name"><h1>MAULI</h1>
<div class="con"><p>Construction Ltd</p> </div> 
<div class="space"><p>___________________ </p></div>
<div class="bui" <h3>Builders Huddersfield</h3></div>
</div>
</div>
<div class="main">
<h1 class="headmauli">About Mauli Construction</h1>
<div class="imggback" >     </div>
<div class="img" ><img class="bor" style src="pexels-photo-1722183.jpeg" height="530px";width="630px";></div>
<div class="director"><div class="direct"><h4 >Directors:</h4></div>
<h5 class="cname">Mr. Dayanand Wanjale (B.COM)</h5>
<p class="dayap">B.COM completed from Pune University having more than 10 years experience in commercial, residential construction and Real Estate Industry. Worked with companies like CBRE, Paranjape, Nyati, Marvel Realtors.</p>

<h5 class="cname">Mr. Ganesh Wanjale </h5>
<p class="dayap">10th completed from Maharashatra state board(S.S.C) having more than 7 years experience in RCC and BBM plaster</p>
</div>
</div>







</div>
</div>
</body>
</html>