<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="Mauliconstuction.css">
</head>
<body>

<div class="container">
<div class="contactback">

<div class="mauliall">


<div class="name"><h1>MAULI</h1>
<div class="con"><p>Construction Ltd</p> </div> 
<div class="space"><p>___________________ </p></div>
<div class="bui" <h3>Builders Huddersfield</h3></div>
</div>
</div>

<div class="allcontactset">
<div class="customerinfo">
<h3 class="allh5co"> MAULI CONSTRUCTION</h3>
<input type="text" placeholder="Name" class="placein">
<input type="email" placeholder="*e-mail @gmail.com" class="placein">
<input type="comment" style="height:120"placeholder="message" class="placein">

<input type="tel" placeholder="Phone number" class="placein">
<input type="checkbox" style= "height: 23px;margin-left: -214px;"><p class="checkp" >Sign up for our email list for updates, promotions, and more.</p>
<input type="button" value="-SEND-"  ></div>


<div class="custoright">
<h5 class="allh5co">Better yet, see us in person!</h5>
<p class="allp">We love our customers, so feel free to visit during normal business hours.</p>

<h5 class="allh5co">Mauli Construction</h5>
<p class="allp">9049953412 / 9370344204</p>

<h5 class="allh5co">Hours</h5>
<ul><li>Mon  09:00 am – 05:00 pm</li>
<li>Tue  09:00 am – 05:00 pm</li>
<li>Wed  09:00 am – 05:00 pm</li>
<li>Thu  09:00 am – 05:00 pm</li>
<li>Fri  09:00 am – 05:00 pm</li>
<li>Sat  Closed</li>
<li>Sun  Closed</li>
</ul>
 
</div>
</div>
</div>










</div>


</body>
</html>