<!doctype>
<html>
<head><title>MAULI CONSRTUCTION</title>
<link rel="stylesheet" href="Mauliconstuction.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="banner">

<div class="nav">
<ul>
<li ><a href="#" class="active" >HOME</a></li>
<li><a href="aboutus.html" >ABOUT US</a></li>
<li><a href="whatwedo.html" >WHAT WE DO</a></li>
<li><a href="ourworks.html" >OUR WORK</a></li>
<li><a href="services.html" >SERVICES</a></li>
<li><a href="contactus.html" >CONTACT US</a></li>
</ul>
</div>
<div class="mauli">


<div class="name"><h1>MAULI</h1>
<div class="con"><p>Construction Ltd</p> </div> 
<div class="space"><p>___________________ </p></div>
<h3 class="blue">Builders Huddersfield</h3>
<div class="quality"><p class="blue">"Quality is never an accident. It is always the result of intelligent effort." -Daya Wanjale</p></div>
<div class="buttonwork">
<input type="button" value="VIEW OUR WORK"></div>

</div>
</div>
</div>
</div>
</body>
</html>