<!doctype>
<html>
<head>
<title>our works</title>
<link rel="stylesheet" href="Mauliconstuction.css">
</head>
<body>
<body>
<div class="container">
<div class="workanner">
<div class="workannerbackgo">
<div class="mauliall">


<div class="name"><h1>MAULI</h1>
<div class="con"><p>Construction Ltd</p> </div> 
<div class="space"><p>___________________ </p></div>
<div class="bui" <h3>Builders Huddersfield</h3></div>
</div>
</div>
<div class="main">
<h1 class="headmauliwork">ABOUT OUR WORKS</h1>
<p class="outworkpp"> We have spent an extraordinary amount of effort understanding just how to generate the best value for the average home owner, We offer affordable & quality construction.


Our mission is to provide house construction within time at an affordable price. MAULI CONSTRUCTION ensure the work is carried out correctly, designed and built to regulation and completed on time. Improper construction or planning enforcement may cost thousands to correct & required more time as well.</p>
<h4 class="servicehead">We provide best quality services.Our Services...</h4>

<div class="imggbacwork">
<div class="imggbacwork1" >  <p style="allboxhead"> HOUSE   CONSTRUCTION  </p></div>
<div class="imggbacwork2" >  <p style="allboxhead"> CORPORATE  CONSTRUCTION<p></div>
<div class="imggbacwork3" >   <p style="allboxhead">INDUSTRIAL   CONSTRUCTION  <p></div>
<div class="imggbacwork4" >     <p style="allboxhead">WAREHOUSE   CONSTRUCTION<p></div>
<div class="imggbacwork5" >     <p style="allboxhead">COMPOUND   WALL <p></div>
</div>


</div>
</div>
</div>
</div>
</body>
</html>