<!doctype>
<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="Mauliconstuction.css">
</head>
<body>

<div class="container">
<div class="servicesback">
<div class="workannerbackgo">
<div class="mauliall">


<div class="name"><h1>MAULI</h1>
<div class="con"><p>Construction Ltd</p> </div> 
<div class="space"><p>___________________ </p></div>
<div class="bui" <h3>Builders Huddersfield</h3></div>
</div>
</div>


<div class="weall">
<h1>WE DO IT ALL</h1></div><div class="mainpre">
<div class="precon"><h3  class="construction">Pre-Construction</h3>
<p class="conpara">This phase includes constant monitoring and interaction. We keep an eye on budgets to ensure the lowest costs,  stay on top of schedules for timely delivery and work closely with the design team to create your vision.</p></div>

<div class="precon2">
<h3 class="construction">Construction</h3>
<p class="conpara">Working with trusted subcontractors, we keep them accountable throughout the entire build. From sequence to production and quality control, we stay focused on the goal. <p></div>

<div class="precon3"><h3 class="construction">Post-Construction</h3>
<p class="conpara">The last step in any build. This phase includes site cleanup, systems training, final inspections and move-in coordination. After completion, we have a final walkthrough to ensure your complete satisfaction.</p>

</div>
</div>



</div>
</div>
</div>
</body>
</html>