<!doctype>
<html>
<head>
<title>about us</title>
<link rel="stylesheet" href="Mauliconstuction.css">
</head>
<body>
<body>
<div class="container">
<div class="whatwebanner">
<div class="mauliall">


<div class="name"><h1>MAULI</h1>
<div class="con"><p>Construction Ltd</p> </div> 
<div class="space"><p>___________________ </p></div>
<div class="bui" <h3>Builders Huddersfield</h3></div>
</div>
</div>

<div class="main">
<h1 class="headmauli">WHAT WE DO</h1>
<div class="imggback" >     </div>
<div class="img" ><img class="bor" style src="shane-cottle-T56jWBZruQM-unsplash.jpg" height="510px";width="600px";></div>
<div class="directorwhat">
<h5 class="cnamepaawork">What we do </h5>
<p class="dayapaawork">Our commercial projects include both new construction and repairs/restorations. Occupied and fully operational job sites are never a problem. And we can also plan, manage, and build multi-phase jobs. </p>
</div>
<div class="worktoge">
<h5 class="cnamepaawork">Working together </h5>
<p class="dayapaawork">We offer an end-to-end client experience that includes seamless communication, budgeting, staffing, on-site organization, and solid, quality handiwork every time.  </p>
</div>











</div>
</div>
</body>